@import 'vendor/bootstrap/bootstrap';

.logo {
  margin-top: -5px;
  img {
    height: 30px;
  }
}
small {
  color: #aaa;
}
.search {
  small {
    margin-top: 5px;
    float: right;
  }
}

.sponsors {
  img {
    height: 20px;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

.zeroclipboard-is-hover {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}
td.code {
  padding: 13px 8px !important;
}
